index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link href="css/main.css" type="text/css" rel="stylesheet"> </head></html><body></body><header>Front-end developer</header><main id="tabs"><nav><button class="tab">page 1</button><button class="tab">page 2</button><button class="tab">page 3</button><button class="tab">page 4</button></nav><section class="tabContent"><h1>План разработки (реальный)</h1><p>Разработка <span>SPA</span> по методологии <a href="http://www.dpgrup.ru/methodology-rup.htm" target="_blank">RUP </a>. </p><p>Разметка <span>HTML</span> на шаблонизаторе <a href="https://pugjs.org/api/getting-started.html" target="_blank">Pug </a>.</p><p>Написание стилей <span>CSS</span> на препроцессоре <a href="http://stylus-lang.com/" target="_blank">Stylus </a>по системе <a href="https://smacss.com/" target="_blank">SMACSS </a>и <a href="https://ru.bem.info/" target="_blank">BEM </a>. </p><p>Интерактивность на <span>JavaScript</span> по стандарту <a href="" target="_blank">ES6 </a>. </p><br/><hr/><h1>План разработки (общий)</h1><p>Разработка <span>SPA</span> или <span>RIA</span> по методологии <a href="http://www.dpgrup.ru/methodology-rup.htm" target="_blank">RUP </a>быстро. </p><p>Создание схемы сайта <a href="http://www.uml.org/" target="_blank">UML </a>в <span>www.draw.io</span>.</p><p>Создание <span>UI</span> схемы (wireframes) в Axure & www.app.moqups.com.</p><p>Создание <span>UI</span> дизайна в GIMP, Inkscape, Blender ; в стиле - минимализм и типографика.</p><p>Разметка <span>HTML</span> на <a href="https://pugjs.org/api/getting-started.html" target="_blank">Pug </a>.</p><p>Добавление модулей <span>CSS</span> на <a href="https://getuikit.com/" target="_blank">UiKit </a>.</p><p>Написание стилей <span>CSS</span> на препроцессоре <a href="http://stylus-lang.com/" target="_blank">Stylus </a>по системе SMACSS и BEM.</p><p>Добавление интерактивности на <a href="https://ru.vuejs.org/" target="_blank">Vue </a>по методологии <a href="https://vuex.vuejs.org/ru/intro.html" target="_blank">Vuex </a>(или на фреймверке <a href="https://ru.nuxtjs.org/" target="_blank"> Nuxt </a>)</p><p>Подключение <a href="https://babeljs.io/" target="_blank">Babel </a>для интеграции <a href="" target="_blank">ES6 </a>.</p><p>Написание логики на <a href="https://www.python.org/" target="_blank">Python </a>согласно <a href="" target="_blank">OOP </a>, <a href="" target="_blank">SOLID </a>, <a href="" target="_blank">DRY </a>, <a href="" target="_blank">KISS </a>, <a href="" target="_blank">YAGNI </a>по стандарту <a href="" target="_blank">PEP-8 </a>или на фреймверке <a href="https://djbook.ru/" target="_blank">Django </a>.</p><p>Создание таблиц Баз данных на <a href="https://sqlite.org/" target="_blank">SQLite </a>по стандарту <span>PEP 249</span> на основе <a href="http://www.sql-ex.ru" target="_blank">SQL </a>.</p><p>Установка пакетов через <a href="https://www.npmjs.com/" target="_blank">Npm </a>и <a href="https://pip.pypa.io/en/stable/" target="_blank">Pip </a>при необходимости.</p><p>Сборка сайта с помощью <a href="https://webpack.github.io/" target="_blank">Webpack </a>конфигурирование <span>Json</span>.</p><p>Создания контроля версий <a href="https://git-scm.com/" target="_blank">Git </a>и работа с ним по методологии <a href="https://danielkummer.github.io/git-flow-cheatsheet/index.ru_RU.html" target="_blank">Git flow </a>.</p><p>Тестирование <span>HTML</span> С помощью validator.w3.org и <span>Javascript</span> с помощью <a href="http://jshint.com/" target="_blank">Jshint </a>.</p><p>Тестирование <span>SPA</span> с помощью <a href="https://jasmine.github.io/" target="_blank">Jasmine </a>& <a href="https://karma-runner.github.io/1.0/index.html" target="_blank">Karma</a>.</p><p>Раскрутка <span>SPA</span> с помощью SEO.</p><hr/></section><section class="tabContent"> <h1>Технологииё</h1><table><tr><td>wireframes</td><td>Axure & www.app.moqups.com</td></tr><tr><td>UI графика</td><td>GIMP, Inkscape, Blender</td></tr><tr><td>UML</td><td>	www.draw.io</td></tr><tr><td>Разметка</td><td> <a href="" tooltip="HyperText Markup Language — язык гипертекстовой разметки">HTML</a></td></tr><tr><td>Разметка</td><td>Markdown</td></tr><tr><td>Стили</td><td> <a href="" tooltip="Cascading Style Sheets — каскадные таблицы стилей">CSS</a></td></tr><tr><td>Шаблонизатор HTML</td><td>Pug</td></tr><tr><td>Фреймверк CSS</td><td>UiKit</td></tr><tr><td>Препроессор CSS</td><td>Stylus</td></tr><tr><td>Библиотека JS</td><td>Vue.js</td></tr><tr><td>Фреймверк Python</td><td>	Django</td></tr><tr><td>Методология CSS</td><td>SMACSS + BEM</td></tr><tr><td>Методология Vue</td><td>Vuex</td></tr><tr><td>Методология Git</td><td>Git flow</td></tr><tr><td>Методология JS/Py</td><td>OOP</td></tr><tr><td>Методология JS/Py</td><td>SOLID</td></tr><tr><td>Методология JS/Py</td><td>DRY</td></tr><tr><td>Методология JS/Py</td><td>KISS</td></tr><tr><td>Методология JS/Py</td><td>YAGNI</td></tr><tr><td>Язык</td><td>Englis</td></tr><tr><td>Язык програмирования JS</td><td>JavaScript</td></tr><tr><td>Язык програмирования Py</td><td>Python</td></tr><tr><td>Пакетный менеджер JS</td><td>Npm</td></tr><tr><td>Пакетный менеджер Py</td><td>Pip</td></tr><tr><td>База данных</td><td>SQLite</td></tr><tr><td>База данных</td><td>MySQL</td></tr><tr><td>База данных</td><td>PostgreSQL</td></tr><tr><td>Сборщик проекта</td><td>Webpack</td></tr><tr><td>Система контроля версий</td><td>Git</td></tr><tr><td>Среда разработки</td><td>Visual Studio Code</td></tr><tr><td>Среда разработки</td><td>DBeaver</td></tr><tr><td>Среда разработки</td><td>Firefox developer edition</td></tr><tr><td>Среда разработки</td><td>FAR</td></tr><tr><td>менеджер среды</td><td>Docker</td></tr><tr><td>интерпритатор JS</td><td>Babel</td></tr></table></section><section class="tabContent"><h1>Типы сайтов</h1><ul><li class="li_name_cont">Сайт визитка<ul class="ul_italic"><li>Landing Page</li><li>Промо сайт</li><li>Имиджевый сайт</li><li>Персональный сайт</li></ul></li><li class="li_name_cont">Интернет магазин</li><li class="li_name_cont">Корпоративный сайт</li><li class="li_name_cont">Портал<ul class="ul_italic"><li>Блог</li><li>Форум</li><li>Социальная сеть</li><li>Хостинг</li></ul></li><li class="li_name_cont">SPA</li></ul></section><section class="tabContent"><h1>Дополнительно</h1><h4>Предоставление информации в HTML<ul id="block_id_1" style="display: none;"><li>Текст</li><li>Выпадающий список</li><li>Слайдер</li><li>Кнопка</li><li>Текстовое после</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_1')">show & hide </button><hr/><h4>Предоставление информации в CSS<ul id="block_id_2" style="display: none;"><li>STYLUS</li><li>переменные</li><li>вложенности</li><li>импорт</li><li>миксины</li><li>наследование</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_2')">show & hide </button><hr/><h4>Предоставление информации в Javascript<ul id="block_id_3" style="display: none;"><li>-</li><li>-</li><li>-</li><li>-</li><li>-</li><li>- </li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_3')">show & hide </button><hr/><h4>SMACSS<ul id="block_id_4" style="display: none;"><li>base</li><li>layout</li><li>modules</li><li>state</li><li>theme</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_4')">show & hide </button><hr/><h4>BEM<ul id="block_id_5" style="display: none;"><li>Блок</li><li>Элемент</li><li>Модификатор<ul><li>булевый</li><li>ключ-значение</li></ul></li><li>Микс<ul><li>совмещение однотипных сущ.</li><li>повторное использование имеющихся сущ.</li></ul></li><li>Файловая структура<ul><li>имя-блока_имя-модификатора</li><li>имя-блока_имя-модификатора_значение-модификатора</li><li>имя-блока__имя-элемента</li><li>имя-блока__имя-элемента_имя-модификатора</li><li>имя-блока__имя-элемента_имя-модификатора_значение-модификатора</li></ul></li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_5')">show & hide </button><hr/><h4>USER STORY & USE CASE<ul id="block_id_6" style="display: none;"><li>USER STORY "что нужно сделать (пожелание)"<ul><li>что</li><li>зачем </li><li>для кого </li></ul></li><li>USE CASE "сортировка пожелания по группам"<ul><li>GUI </li><li>процессы </li><li>дополнительно </li></ul></li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_6')">show & hide </button><hr/><h4>ЖИЗНЕННЫЙ ЦИКЛ ПО<ul id="block_id_7" style="display: none;"><li>СODE AND FIX                "разработка по до валидации заказчика"</li><li>RUP                         "методология каскадная (Rational Unified Process)"<ul><li>v-образная              "паралельное тестирование"<ul><li>инкрементная модель "модульный выпуск"</li><li>спиральная модель   "аналог каскадной в виде цикла (исключение риска)"</li></ul></li><li>XP                          "Extreme Programming (экстримальное программирование)"<ul><li>Короткий цикл обратной связи<ul> <li>разработка через тестирование</li><li>игра в планирование</li><li>заказчик всегда рядом</li><li>парное программирование</li></ul></li><li>Непрерывный, а не пакетный процесс<ul><li>непрерывная интеграция</li><li>рефакторинг</li><li>частые небольшие релизы</li></ul></li><li>Понимание, разделяемое всеми<ul><li>простота</li><li>метафора системы</li><li>коллективное владение кодом</li><li>стандарт кодирования</li></ul></li><li>Социальная защищённость программиста<ul><li>40-часовая рабочая неделя</li></ul></li></ul></li><li>AGILE                     "методология итераций"<ul><li>Scrum                 "проект на части и итерировать"</li><li>Kanban                "точно в срок + доска со стикерами"</li></ul></li><li>ПРОТОТИПНАЯ<ul><li>иследовательский      "уточнение требований к ПО (для UI)"</li><li>экспериментальный     "проверка технологии"</li><li>эволюционный          "простая версия продукта"</li></ul></li></ul></li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_7')">show & hide </button><hr/><h4>АРХИТЕКТУРА ПО<ul id="block_id_8" style="display: none;"><li>MVC                       "модель-представление-контроллер"</li><li>MVP                       "модель-представление-презентатор"</li><li>MVVM                      "модель-представление-модель-представление"</li><li>BEM-методологии           "блок, элемент, модификатор"</li><li>SMACSS-методологии        "масштабируемая и модульная архитектура для CSS + namespace !!!"<ul><li>основа                "стили по умолчанию для базовых селекторов"</li><li>структура             "структура вёрстки, размеры элементов, их выравнивание"</li><li>модуль                "элементы, из которых строится модуль"</li><li>тема                  "визуальное представление элементов стандартно"</li><li>состояние             "состояния элементов после применения модификаторов"</li></ul></li><li>OOCSS-методологии         "объектно-ориентированный CSS"</li><li>MCSS-методологии          "многослойный CSS"</li><li>AMCSS-методологии         "модули атрибутов для CSS"</li><li>FUN-методологии           "плоская иерархия селекторов, служебные стили, компоненты с неймспейсами"</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_8')">show & hide </button><hr/><h4>ООП<ul id="block_id_9" style="display: none;"><li>Инкапсуляция</li><li>Наследование</li><li>Полиморфизм</li><li>Абстракция</li><li>Посылка сообщений</li><li>Повторное использование</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_9')">show & hide </button><hr/><h4>АЛГОРИТМ<ul id="block_id_10" style="display: none;"><li>Линейные                   "а.линейный"</li><li>Выбора                     "а.выбора"</li><li>Цикла                      "а.цикла"</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_10')">show & hide </button><hr/><h4>ПАТТЕРНЫ<ul id="block_id_11" style="display: none;"><li>GRASP "новые обобщенные"<ul><li>Information expert     "информационный эксперт"</li><li>Creator                "создатель"</li><li>Controller             "контроллер"</li><li>Low coupling           "слабое зацепление"</li><li>High cohesion          "высокая степень связанности"</li><li>Polymorphism           "полиморфизм"</li><li>Pure fabrication       "чистая выдумка"</li><li>Indirection            "посредник"</li><li>Protected variations   "устойчивый к изменениям"</li></ul></li><li>GOF<ul> <li>Создание объектов      "механизм инициализации, создавать объекты удобным способом."<ul><li>Singleton</li><li>Factory Method</li><li>Prototype</li><li>Builder</li><li>Abstract Factory</li></ul></li><li>Структурные            "отношения между классами и объектами (работать совместно)"<ul><li>Adapter</li><li>Facade</li><li>Composite</li><li>Decorator</li><li>Proxy</li><li>Bridge</li><li>Flyweight</li></ul></li><li>Поведенческие          "упростить взаимодействие между сущностями."<ul><li>Strategy</li><li>Iterator</li><li>Observer</li><li>Memento</li><li>Command</li><li>Interpreter</li><li>Mediator</li><li>State</li><li>Template method</li><li>Visitor</li><li>Chain of responsibility</li></ul></li><li>АКРОНИМ<ul><li>KISS          "чем проще система тем надежнее"</li><li>DRY           "не повторяй себя"</li><li>SOLID<ul><li>SRP       "принцип единственной обязанности (Single responsibility principle)"</li><li>OCP       "принцип открытости/закрытости (Open/closed principle)"</li><li>LSP       "принцип подстановки Барбары Лисков (Liskov substitution principle)"</li><li>ISP       "принцип разделения интерфейса (Interface segregation principle)"</li><li>DIP       "принцип инверсии зависимостей (Dependency inversion principle)"</li></ul></li></ul></li></ul></li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_11')">show & hide </button><hr/><h4>БЛОК СХЕМА<ul id="block_id_12" style="display: none;"><table> <tr><td>Терминатор </td><td>Овал</td><td>(начало и конец алгоритма)</td></tr><tr><td>Процес</td><td>Прямоугольник</td><td>(обработка данных)</td></tr><tr><td>Данные</td><td>Параллелепипед</td><td>(отображает данные)</td></tr><tr><td>Предопределенный процес</td><td>Прямоугольник с линиями</td><td>(ссылка на код в другом месте)</td></tr><tr><td>Решение</td><td>Ромб</td><td>(выбор)</td></tr><tr><td>Цикл</td><td>Восьмигранник</td><td>(цикл)</td></tr><tr><td>Соединитель</td><td>Круг</td><td>(разделение блок схемы на части)</td></tr><tr><td>Коментарий</td><td>Скоба + штрихпунктир</td><td>(коментарий)</td></tr><tr><td>Паралельные действия</td><td>паралельные линии</td><td>(паралельное выполнение)</td></tr></table></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_12')">show & hide </button><hr/><h4>UML<ul id="block_id_13" style="display: none;"><li>Структурные                  "элементы диаграммы"<ul><li>классов</li><li>компонентов</li><li>композитной структуры</li><li>кооперации</li><li>развёртывания</li><li>объектов</li><li>пакетов</li><li>профилей</li></ul></li><li>Поведения                     "элементы диаграммы"<ul><li>деятельности</li><li>состояний</li><li>вариантов использования</li></ul></li><li>Взаимодействия                "элементы диаграммы"<ul> <li>коммуникации</li><li>обзора взаимодействия </li><li>последовательности</li><li>синхронизации</li></ul></li><li>Зависимость<ul><li>агрегация    "линия + ромб (часть - целое) часть отдельно сущ. от целого"</li><li>композиция   "линия + ромб закрашеный (часть - целое) часть не отдельно от целого"</li><li>зависимость  "пунктир + стрелка (независимое влияет на зависимое)"</li><li>обобщение    "линия + стрелка (отношение наследования или реализации интерфейса)"</li></ul></li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_13')">show & hide </button><hr/><h4>ПРОТОТИПЫ ПРОЕКТА<ul id="block_id_14" style="display: none;"><li>WIREFRAME        "каркас приложения"</li><li>PROTOTYPE        "минимум стилей"</li><li>MOCKUP           "для демонстрации"</li></ul></h4><button class="btn_show_hide" onclick="showHide('block_id_14')">show & hide </button><br/><textarea>ТЕСТИРОВАНИЕ
+-- UNIT TEST
+-- ТЕСТИРОВАНИЕ
   +-- функциональное тестирование            "проверке всего описанного функционала"
   +-- тестирования Верстки
   +-- usability тестирование                 "оценка удобства продукта в использовании"
   +-- тестирование безопасности
   +-- тестирование производительности сайта  "определение быстродействия сайта"</textarea></section></main><footer> <p class="p_footer">pug -w index.pug & stylus -w main.styl</p></footer><script src="javascript/main.js"></script>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        <link href="css/main.css" type="text/css" rel="stylesheet"> 
body
header Front-end developer
main#tabs
    nav
        button.tab page 1
        button.tab page 2
        button.tab page 3
        button.tab page 4
    section.tabContent
        |
        h1 План разработки (реальный)
        p Разработка <span>SPA</span> по методологии 
            a(href="http://www.dpgrup.ru/methodology-rup.htm" target="_blank") RUP 
            | . 
        p Разметка <span>HTML</span> на шаблонизаторе 
            a(href="https://pugjs.org/api/getting-started.html" target="_blank") Pug 
            | .
        p Написание стилей <span>CSS</span> на препроцессоре 
            a(href="http://stylus-lang.com/" target="_blank") Stylus 
            | по системе 
            a(href="https://smacss.com/" target="_blank") SMACSS 
            | и 
            a(href="https://ru.bem.info/" target="_blank") BEM 
            | . 
        p Интерактивность на <span>JavaScript</span> 
            | по стандарту 
            a(href="" target="_blank") ES6 
            | . 

        br
        hr
        h1 План разработки (общий)
        p Разработка <span>SPA</span> или <span>RIA</span> по методологии 
            a(href="http://www.dpgrup.ru/methodology-rup.htm" target="_blank") RUP 
            | быстро. 
        p Создание схемы сайта 
            a(href="http://www.uml.org/" target="_blank") UML 
            | в <span>www.draw.io</span>.
        p Создание <span>UI</span> схемы (wireframes) в Axure & www.app.moqups.com.
        p Создание <span>UI</span> дизайна в GIMP, Inkscape, Blender ; в стиле - минимализм и типографика.
        p Разметка <span>HTML</span> на 
            a(href="https://pugjs.org/api/getting-started.html" target="_blank") Pug 
            | .
        p Добавление модулей <span>CSS</span> на 
            a(href="https://getuikit.com/" target="_blank") UiKit 
            | .
        p Написание стилей <span>CSS</span> на препроцессоре 
            a(href="http://stylus-lang.com/" target="_blank") Stylus 
            | по системе SMACSS и BEM.
        p Добавление интерактивности на 
            a(href="https://ru.vuejs.org/" target="_blank") Vue 
            | по методологии 
            a(href="https://vuex.vuejs.org/ru/intro.html" target="_blank") Vuex 
            | (или на фреймверке 
            a(href="https://ru.nuxtjs.org/" target="_blank")  Nuxt 
            |)
        p Подключение 
            a(href="https://babeljs.io/" target="_blank") Babel 
            | для интеграции 
            a(href="" target="_blank") ES6 
            | .
        p Написание логики на 
            a(href="https://www.python.org/" target="_blank") Python 
            | согласно 
            a(href="" target="_blank") OOP 
            | , 
            a(href="" target="_blank") SOLID 
            | , 
            a(href="" target="_blank") DRY 
            | , 
            a(href="" target="_blank") KISS 
            | , 
            a(href="" target="_blank") YAGNI 
            | по стандарту 
            a(href="" target="_blank") PEP-8 
            | или на фреймверке 
            a(href="https://djbook.ru/" target="_blank") Django 
            | .
        p Создание таблиц Баз данных на 
            a(href="https://sqlite.org/" target="_blank") SQLite 
            | по стандарту <span>PEP 249</span> на основе 
            a(href="http://www.sql-ex.ru" target="_blank") SQL 
            | .
        p Установка пакетов через 
            a(href="https://www.npmjs.com/" target="_blank") Npm 
            | и 
            a(href="https://pip.pypa.io/en/stable/" target="_blank") Pip 
            | при необходимости.
        p Сборка сайта с помощью 
            a(href="https://webpack.github.io/" target="_blank") Webpack 
            | конфигурирование <span>Json</span>.
        p Создания контроля версий 
            a(href="https://git-scm.com/" target="_blank") Git 
            | и работа с ним по методологии 
            a(href="https://danielkummer.github.io/git-flow-cheatsheet/index.ru_RU.html" target="_blank") Git flow 
            | .
        p Тестирование <span>HTML</span> С помощью validator.w3.org и <span>Javascript</span> с помощью 
            a(href="http://jshint.com/" target="_blank") Jshint 
            | .
        p Тестирование <span>SPA</span> с помощью 
            a(href="https://jasmine.github.io/" target="_blank") Jasmine 
            | & 
            a(href="https://karma-runner.github.io/1.0/index.html" target="_blank") Karma
            | .
        p Раскрутка <span>SPA</span> с помощью SEO.
        hr

    section.tabContent 
        h1 Технологииё
        table
            tr
                td wireframes
                td Axure & www.app.moqups.com
            tr
                td UI графика
                td GIMP, Inkscape, Blender
            tr
                td UML
                td 	www.draw.io
            tr
                td Разметка
                td 
                    a(href="" tooltip='HyperText Markup Language — язык гипертекстовой разметки') HTML
            tr
                td Разметка
                td Markdown
            tr
                td Стили
                td 
                    a(href="" tooltip='Cascading Style Sheets — каскадные таблицы стилей') CSS
            tr
                td Шаблонизатор HTML
                td Pug
            tr
                td Фреймверк CSS
                td UiKit
            tr
                td Препроессор CSS
                td Stylus
            tr
                td Библиотека JS
                td Vue.js
            tr
                td Фреймверк Python
                td 	Django
            tr
                td Методология CSS
                td SMACSS + BEM
            tr
                td Методология Vue
                td Vuex
            tr
                td Методология Git
                td Git flow
            tr
                td Методология JS/Py
                td OOP
            tr
                td Методология JS/Py
                td SOLID
            tr
                td Методология JS/Py
                td DRY
            tr
                td Методология JS/Py
                td KISS
            tr
                td Методология JS/Py
                td YAGNI
            tr
                td Язык
                td Englis
            tr
                td Язык програмирования JS
                td JavaScript
            tr
                td Язык програмирования Py
                td Python
            tr
                td Пакетный менеджер JS
                td Npm
            tr
                td Пакетный менеджер Py
                td Pip
            tr
                td База данных
                td SQLite
            tr
                td База данных
                td MySQL
            tr
                td База данных
                td PostgreSQL
            tr
                td Сборщик проекта
                td Webpack
            tr
                td Система контроля версий
                td Git
            tr
                td Среда разработки
                td Visual Studio Code
            tr
                td Среда разработки
                td DBeaver
            tr
                td Среда разработки
                td Firefox developer edition
            tr
                td Среда разработки
                td FAR
            tr
                td менеджер среды
                td Docker
            tr
                td интерпритатор JS
                td Babel
    section.tabContent
        h1 Типы сайтов
        ul
            li.li_name_cont Сайт визитка
               ul.ul_italic
                    li Landing Page
                    li Промо сайт
                    li Имиджевый сайт
                    li Персональный сайт
            li.li_name_cont Интернет магазин
            li.li_name_cont Корпоративный сайт
            li.li_name_cont Портал
                ul.ul_italic
                    li Блог
                    li Форум
                    li Социальная сеть
                    li Хостинг
            li.li_name_cont SPA
    section.tabContent
        h1 Дополнительно



        h4 Предоставление информации в HTML
            ul#block_id_1(style="display: none;")
                li Текст
                li Выпадающий список
                li Слайдер
                li Кнопка
                li Текстовое после
        button(onclick="showHide('block_id_1')").btn_show_hide show & hide 
        hr
        h4 Предоставление информации в CSS
            ul#block_id_2(style="display: none;")
                li STYLUS
                li переменные
                li вложенности
                li импорт
                li миксины
                li наследование
        button(onclick="showHide('block_id_2')").btn_show_hide show & hide 

        hr
        h4 Предоставление информации в Javascript
            ul#block_id_3(style="display: none;")
                li -
                li -
                li -
                li -
                li -
                li - 
        button(onclick="showHide('block_id_3')").btn_show_hide show & hide 
        hr
        h4 SMACSS
            ul#block_id_4(style="display: none;")
                li base
                li layout
                li modules
                li state
                li theme
        button(onclick="showHide('block_id_4')").btn_show_hide show & hide 
        hr
        h4 BEM
            ul#block_id_5(style="display: none;")
                li Блок
                li Элемент
                li Модификатор
                    ul
                        li булевый
                        li ключ-значение
                li Микс
                    ul
                        li совмещение однотипных сущ.
                        li повторное использование имеющихся сущ.
                li Файловая структура
                    ul
                        li имя-блока_имя-модификатора
                        li имя-блока_имя-модификатора_значение-модификатора
                        li имя-блока__имя-элемента
                        li имя-блока__имя-элемента_имя-модификатора
                        li имя-блока__имя-элемента_имя-модификатора_значение-модификатора
        button(onclick="showHide('block_id_5')").btn_show_hide show & hide 
        hr
        
        h4 USER STORY & USE CASE
            ul#block_id_6(style="display: none;")
                li USER STORY "что нужно сделать (пожелание)"
                    ul
                        li что
                        li зачем 
                        li для кого 
                li USE CASE "сортировка пожелания по группам"
                    ul
                        li GUI 
                        li процессы 
                        li дополнительно 
        button(onclick="showHide('block_id_6')").btn_show_hide show & hide 
        hr
        h4 ЖИЗНЕННЫЙ ЦИКЛ ПО
            ul#block_id_7(style="display: none;")
                li СODE AND FIX                "разработка по до валидации заказчика"
                li RUP                         "методология каскадная (Rational Unified Process)"
                    ul
                        li v-образная              "паралельное тестирование"
                            ul
                                li инкрементная модель "модульный выпуск"
                                li спиральная модель   "аналог каскадной в виде цикла (исключение риска)"
                        li XP                          "Extreme Programming (экстримальное программирование)"
                            ul
                                li Короткий цикл обратной связи
                                    ul 
                                        li разработка через тестирование
                                        li игра в планирование
                                        li заказчик всегда рядом
                                        li парное программирование
                                li Непрерывный, а не пакетный процесс
                                    ul
                                        li непрерывная интеграция
                                        li рефакторинг
                                        li частые небольшие релизы
                                li Понимание, разделяемое всеми
                                    ul
                                        li простота
                                        li метафора системы
                                        li коллективное владение кодом
                                        li стандарт кодирования
                                li Социальная защищённость программиста
                                    ul
                                        li 40-часовая рабочая неделя
                        li AGILE                     "методология итераций"
                            ul
                                li Scrum                 "проект на части и итерировать"
                                li Kanban                "точно в срок + доска со стикерами"
                        li ПРОТОТИПНАЯ
                            ul
                                li иследовательский      "уточнение требований к ПО (для UI)"
                                li экспериментальный     "проверка технологии"
                                li эволюционный          "простая версия продукта"
        button(onclick="showHide('block_id_7')").btn_show_hide show & hide 
        hr
        h4 АРХИТЕКТУРА ПО
            ul#block_id_8(style="display: none;")
                li MVC                       "модель-представление-контроллер"
                li MVP                       "модель-представление-презентатор"
                li MVVM                      "модель-представление-модель-представление"
                li BEM-методологии           "блок, элемент, модификатор"
                li SMACSS-методологии        "масштабируемая и модульная архитектура для CSS + namespace !!!"
                    ul
                        li основа                "стили по умолчанию для базовых селекторов"
                        li структура             "структура вёрстки, размеры элементов, их выравнивание"
                        li модуль                "элементы, из которых строится модуль"
                        li тема                  "визуальное представление элементов стандартно"
                        li состояние             "состояния элементов после применения модификаторов"
                li OOCSS-методологии         "объектно-ориентированный CSS"
                li MCSS-методологии          "многослойный CSS"
                li AMCSS-методологии         "модули атрибутов для CSS"
                li FUN-методологии           "плоская иерархия селекторов, служебные стили, компоненты с неймспейсами"
        button(onclick="showHide('block_id_8')").btn_show_hide show & hide 
        hr
        h4 ООП
            ul#block_id_9(style="display: none;")
                li Инкапсуляция
                li Наследование
                li Полиморфизм
                li Абстракция
                li Посылка сообщений
                li Повторное использование
        button(onclick="showHide('block_id_9')").btn_show_hide show & hide 
        hr
        h4 АЛГОРИТМ
            ul#block_id_10(style="display: none;")
                li Линейные                   "а.линейный"
                li Выбора                     "а.выбора"
                li Цикла                      "а.цикла"
        button(onclick="showHide('block_id_10')").btn_show_hide show & hide 
        hr
        h4 ПАТТЕРНЫ
            ul#block_id_11(style="display: none;")
                li GRASP "новые обобщенные"
                    ul
                        li Information expert     "информационный эксперт"
                        li Creator                "создатель"
                        li Controller             "контроллер"
                        li Low coupling           "слабое зацепление"
                        li High cohesion          "высокая степень связанности"
                        li Polymorphism           "полиморфизм"
                        li Pure fabrication       "чистая выдумка"
                        li Indirection            "посредник"
                        li Protected variations   "устойчивый к изменениям"
                li GOF
                    ul 
                        li Создание объектов      "механизм инициализации, создавать объекты удобным способом."
                            ul
                                li Singleton
                                li Factory Method
                                li Prototype
                                li Builder
                                li Abstract Factory
                        li Структурные            "отношения между классами и объектами (работать совместно)"
                            ul
                                li Adapter
                                li Facade
                                li Composite
                                li Decorator
                                li Proxy
                                li Bridge
                                li Flyweight
                        li Поведенческие          "упростить взаимодействие между сущностями."
                            ul
                                li Strategy
                                li Iterator
                                li Observer
                                li Memento
                                li Command
                                li Interpreter
                                li Mediator
                                li State
                                li Template method
                                li Visitor
                                li Chain of responsibility
                        li АКРОНИМ
                            ul
                                li KISS          "чем проще система тем надежнее"
                                li DRY           "не повторяй себя"
                                li SOLID
                                    ul
                                        li SRP       "принцип единственной обязанности (Single responsibility principle)"
                                        li OCP       "принцип открытости/закрытости (Open/closed principle)"
                                        li LSP       "принцип подстановки Барбары Лисков (Liskov substitution principle)"
                                        li ISP       "принцип разделения интерфейса (Interface segregation principle)"
                                        li DIP       "принцип инверсии зависимостей (Dependency inversion principle)"
        button(onclick="showHide('block_id_11')").btn_show_hide show & hide 
        hr
        h4 БЛОК СХЕМА
            ul#block_id_12(style="display: none;")
                table 
                    tr
                        td Терминатор 
                        td Овал
                        td (начало и конец алгоритма)
                    tr
                        td Процес
                        td Прямоугольник
                        td (обработка данных)
                    tr
                        td Данные
                        td Параллелепипед
                        td (отображает данные)
                    tr
                        td Предопределенный процес
                        td Прямоугольник с линиями
                        td (ссылка на код в другом месте)
                    tr
                        td Решение
                        td Ромб
                        td (выбор)
                    tr
                        td Цикл
                        td Восьмигранник
                        td (цикл)
                    tr
                        td Соединитель
                        td Круг
                        td (разделение блок схемы на части)
                    tr
                        td Коментарий
                        td Скоба + штрихпунктир
                        td (коментарий)
                    tr
                        td Паралельные действия
                        td паралельные линии
                        td (паралельное выполнение)
        button(onclick="showHide('block_id_12')").btn_show_hide show & hide 
        hr
        h4 UML
            ul#block_id_13(style="display: none;")
                li Структурные                  "элементы диаграммы"
                    ul
                        li классов
                        li компонентов
                        li композитной структуры
                        li кооперации
                        li развёртывания
                        li объектов
                        li пакетов
                        li профилей
                li Поведения                     "элементы диаграммы"
                    ul
                        li деятельности
                        li состояний
                        li вариантов использования
                li Взаимодействия                "элементы диаграммы"
                    ul 
                        li коммуникации
                        li обзора взаимодействия 
                        li последовательности
                        li синхронизации
                li Зависимость
                    ul
                        li агрегация    "линия + ромб (часть - целое) часть отдельно сущ. от целого"
                        li композиция   "линия + ромб закрашеный (часть - целое) часть не отдельно от целого"
                        li зависимость  "пунктир + стрелка (независимое влияет на зависимое)"
                        li обобщение    "линия + стрелка (отношение наследования или реализации интерфейса)"
        button(onclick="showHide('block_id_13')").btn_show_hide show & hide 
        hr
        h4 ПРОТОТИПЫ ПРОЕКТА
            ul#block_id_14(style="display: none;")
                li WIREFRAME        "каркас приложения"
                li PROTOTYPE        "минимум стилей"
                li MOCKUP           "для демонстрации"
        button(onclick="showHide('block_id_14')").btn_show_hide show & hide 

        br
        textarea ТЕСТИРОВАНИЕ
            |
            |+-- UNIT TEST
            |+-- ТЕСТИРОВАНИЕ
            |    +-- функциональное тестирование            "проверке всего описанного функционала"
            |    +-- тестирования Верстки
            |    +-- usability тестирование                 "оценка удобства продукта в использовании"
            |    +-- тестирование безопасности
            |    +-- тестирование производительности сайта  "определение быстродействия сайта"
footer 
    p.p_footer pug -w index.pug & stylus -w main.styl

<script src="javascript/main.js"></script>
